# Validator

./: .env  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  package-lock.json  pom.xml
api/: Dockerfile  Dockerfile_1  pom.xml
api/src/main/java/com/dev/validator/backend/: ApiApplication.java
api/src/main/java/com/dev/validator/backend/controller/: ValidateController.java
api/src/main/java/com/dev/validator/backend/dto/: ValidationRequestDTO.java
api/src/main/java/com/dev/validator/backend/exception/: ValidateException.java
api/src/main/java/com/dev/validator/backend/filter/: CORSFilter.java
api/src/main/resources/: bootstrap.yml
api/src/main/resources/static/: curl.txt
api/src/test/java/com/dev/validator/backend/: ValidatorApplicationTests.java
api/src/test/java/com/dev/validator/backend/controller/: ValidateControllerTest.java
api/src/test/java/com/dev/validator/backend/service/: CountryCodeValidateServiceTest.java
api/src/test/resources/: application-integration.yml  data-mysql.sql  schema-h2.sql
backend/: pom.xml
backend-ms/: Dockerfile  pom.xml
backend-ms/src/main/java/com/dev/validator/backend/: ValidatorApplication.java
backend-ms/src/main/java/com/dev/validator/backend/dto/: ValidationResponseDTO.java
backend-ms/src/main/resources/: application.yml  bootstrap.yml
backend-ms/src/test/resources/: application-test.yml
backend/src/main/java/com/dev/validator/backend/: DataBaseConfiguration.java  DataLoader.java  ValidatorApplication.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: curl.txt
backend/src/test/resources/: application-test.yml
config/: pom.xml
config-is/: Dockerfile  pom.xml
config-is/src/main/java/com/dev/config/: ConfigApplication.java
config-is/src/main/resources/: application.yml
config-is/src/main/resources/confs/: backend.yml  discovery.yml  frontend.yml
config-is/src/test/java/com/dev/config/: ConfigApplicationTests.java
config/src/main/resources/: application.yml
config/src/main/resources/confs/: api.yml  discovery.yml  gateway.yml  ui.yml
discovery/: Dockerfile  Dockerfile_1  pom.xml
discovery-is/: Dockerfile  pom.xml
discovery-is/src/main/resources/: application.yml
discovery/src/main/java/com/dev/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/dev/discovery/: DiscoveryApplicationTests.java
frontend/: Dockerfile  pom.xml  webpack.config.js
frontend-ms/: Dockerfile  package-lock.json  package.json  pom.xml
frontend-ms/src/main/java/com/dev/validator/frontend/: ValidatorApplication.java
frontend-ms/src/main/js/: Form.js
frontend-ms/src/main/resources/: application.yml  bootstrap.yml
frontend/public/: index.html
frontend/src/: index.jsx
frontend/src/main/java/com/dev/validator/frontend/: ValidatorApplication.java
frontend/src/main/java/com/dev/validator/frontend/controller/: IndexController.java
frontend/src/main/resources/: application.yml
frontend/src/main/resources/static/built/: bundle.js  bundle.js.map
frontend/src/test/java/com/dev/validator/frontend/: ValidatorApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/dev/validator/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/dev/validator/gateway/: GatewayApplicationTests.java
src/main/java/com/dev/validator/: DataBaseConfiguration.java  DataLoader.java  ValidatorApplication.java
src/main/java/com/dev/validator/advice/: RestExceptionHandler.java
src/main/java/com/dev/validator/controller/: BaseController.java  IndexController.java  ValidateController.java
src/main/java/com/dev/validator/dao/: BaseRepository.java  DAOManager.java
src/main/java/com/dev/validator/dao/spring/: CountryCodeRepository.java  GenericRepository.java  SpringDAOManager.java
src/main/java/com/dev/validator/dao/wikipedia/: WikipediaDAOManager.java
src/main/java/com/dev/validator/dto/: ResponseDTO.java  ValidationDTO.java  ValidationRequestDTO.java  ValidationResponseDTO.java
src/main/java/com/dev/validator/exception/: ParseException.java  ValidateException.java  ValidateNotFoundException.java
src/main/java/com/dev/validator/factory/: BeanFactoryValidatorService.java
src/main/java/com/dev/validator/filter/: CORSFilter.java
src/main/java/com/dev/validator/model/: AbstractCode.java  AbstractIdentifier.java  Code.java  CountryCode.java  Domain.java
src/main/java/com/dev/validator/repo/: CountryCodeRepository.java
src/main/java/com/dev/validator/service/: BaseService.java  CodeParser.java  CodeValidator.java  CountryCodeParseService.java  CountryCodeValidateService.java  ParseService.java  Parser.java  ValidateService.java  Validator.java
src/main/java/com/dev/validator/util/: TextContentUtils.java
src/main/js/: App.js  Form.js  ValidationResult.js
src/main/resources/: application.yml
src/main/resources/static/: curl.txt  init_local_db.sql  main.css
src/main/resources/static/built/: bundle.js  bundle.js.map
src/test/java/com/dev/validator/: ValidatorApplicationTests.java
src/test/java/com/dev/validator/controller/: ValidateControllerTest.java
src/test/java/com/dev/validator/dao/spring/: CountryCodeRepositoryTest.java
src/test/java/com/dev/validator/integration/: IntegrationTest.java
src/test/java/com/dev/validator/repo/: CountryCodeRepoTest.java
src/test/java/com/dev/validator/service/: CountryCodeParseServiceTest.java  CountryCodeValidateServiceTest.java  ParseServiceTest.java
src/test/resources/: application-integration.yml  data-h2.sql  data-mysql.sql  schema-mysql.sql
src/test/resources/__files/: stub.html
ui/: Dockerfile  Dockerfile_1  nb-configuration.xml  pom.xml  webpack.config.js
ui/src/main/java/com/dev/validator/frontend/: UiApplication.java
ui/src/main/js/: Form.js
ui/src/main/resources/: bootstrap.yml
ui/src/main/resources/static/ui/built/: bundle.js
ui/src/main/resources/templates/: index.html  page.html
ui/src/test/resources/: application-test.yml
(+22 files in other folders)
