MYSQLDB_ROOT_USER=root
MYSQLDB_ROOT_PASSWORD=validator
MYSQLDB_USER=validator
MYSQLDB_PASSWORD=validator
MYSQLDB_DATABASE=validator
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_API_PORT=8088
SPRING_DOCKER_API_PORT=8088

SPRING_LOCAL_UI_PORT=9090
SPRING_DOCKER_UI_PORT=9090

SPRING_LOCAL_DISCOVERY_PORT=8761
SPRING_DOCKER_DISCOVERY_PORT=8761

SPRING_LOCAL_CONFIG_PORT=8888
SPRING_DOCKER_CONFIG_PORT=8888

SPRING_LOCAL_GATEWAY_PORT=8080
SPRING_DOCKER_GATEWAY_PORT=8080

CONFIG_SERVER_HOST=config
DISCOVERY_SERVER_HOST=discovery
MYSQLDB_SERVER_HOST=mysqldb
FRONTEND_SERVER_HOST=ui
BACKEND_SERVER_HOST=api
GATEWAY_SERVER_HOST=gateway

